
spring.datasource.url=jdbc:mysql://localhost:3306/your_database
spring.datasource.username=user
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html


# 네이버 API 설정
naver.api.client-id=gslocTfIk6Ma40Mjs2F7
naver.api.client-secret=WXqjU3bCtm